<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>


    <style>

        body{
            background-color: black;

        }

        .img1{
            animation: astro;
            animation-duration: 5s ;
            animation-timing-function: linear;
            animation-duration: infinite;
            width: 80px;
            height: 80px;

        }

        .img2{
            animation: astro1;
            animation-duration: 5s ;
            animation-timing-function: linear;
            animation-duration: infinite;
            width: 80px;
            height: 80px;

        }


        .img3{
            
            animation: rocket 5s infinite linear; 
            width: 80px;
            height: 80px;

        }


        @keyframes rocket {
            0% { transform: translate(-300px, 300px) }

            100%{
                transform: translate(1000px, 1000pz) ;
            }
            
        }



        @keyframes astro {
            from { transform: translate(0px) rotate(50deg);}

            To{
                transform: translateZ(200px) rotate(-50deg);
            }
            
        }

        @keyframes astro1 {
            from { transform: translate(0px) rotate(-400deg);}

            To{
                transform: translateY(200px) rotate(50deg);
            }
            
        }

   

    </style>
</head>
<body>
    <div>


        <img src="./astro.png" class="img1" alt="">
        <img src="./astro2.png"  class="img2">
        <img src="./rocket.png"  class="img3">

    </div>
</body>
</html>
